<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Demo Crawling Apple Flagship Store</p>
</section>


<section class="phx-product">
<div class="row row-wrap">
<%= for item <- @data do %>
  <div class="column column-25 ">
  <div class="item">
    <img src="<%= item["image"]%>"/>
    <div class="product-name"><%= item["product_name"]%> </div>
    <div>
      <div style="text-decoration-line: line-through;"> <%= item["price_before_discount"]%> <%= item["currency"]%></div>
      <div> <%= item["price"]%> <%= item["currency"]%> 
      
      <%= if item["discount"] do %>
           (<%= item["discount"] %>)
         <% end %>
      <%# (<%= item["discount"]%>) %>
       </div>
    </div>
    <div>Stock: <%= item["stock"]%></div>
    </div>
 
  </div>
<% end %>
</div>
</section>
<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.5/CHANGELOG.md">v1.5 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
    </ul>
  </article>
</section>
